<!DOCTYPE html>

<html>
    <head>
        <title>David's Supersweet Website</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <style>
            body {
                background: rgb(79, 79, 79);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(70, 109, 132);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                text-align: center;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 5px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=content] header{
                font-size: 2em;
            }
            [class=content] p{
                font-style: italic;
            }
            [class=interests] {
                background: rgb(70, 109, 132);
                padding: 15px;
                width: 250px;
                color: #fff;
            }
            [class=interests] header {
                font-size: 1.25em;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <div id="all-content">
            <nav>
                <header><a href="index.html">David's Supersweet Website</a></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://avatars1.githubusercontent.com/u/24818343?v=4&s=460"></img>
                    <li style="list-style-type: none;">
                        
                        <a href="https://www.linkedin.com/in/david-delgado-874b923a/">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn_logo" style="width:50px;height:50px;"></img></a>
                        <a href="https://www.facebook.com/daviddelgadorealtor/">
                            <img src="http://seeklogo.com/images/F/facebook-logo-C64946D6D2-seeklogo.com.png" alt="FB_logo" style="width:50px;height:50px;"></img></a>
                    
                    </li>
                </div>
                
                <div class="content">
                    <header>David J. Delgado</header>
                    <p>
                        Realtor
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding!!</li>
                            <li>Netflixing</li>
                            <li>Hanging out with friends</li>
                        </ul>
                    </section>
                    
                </div>
            </main>
        </div>
    </body>

</html>
